{
  "name": "sibo",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon app.js", "test": "mocha test/task.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "heroku": "^7.46.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.5",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  },
  "description": ""
}
